train: ../train/images
val: ../valid/images
test: ../test/images

nc: 7
names: ['belalang pada tanaman padi', 'rice bug -hama padi-', 'rice leaf roller -penggulung daun padi-', 'rice stem borer -penggerek batang padi-', 'ulat pada daun padi', 'walang sangit pada tanaman padi', 'wereng pada daun padi']

roboflow:
  workspace: rice-plant-pest-detection
  project: rice-plant-pest-detection-5r6r7
  version: 1
  license: CC BY 4.0
  url: https://universe.roboflow.com/rice-plant-pest-detection/rice-plant-pest-detection-5r6r7/dataset/1